# Assesment_4

./: pom.xml
.github/workflows/: maven.yml
src/main/java/: Readme.md
src/main/java/org/example/api/: DatabaseHelper.java  Employee.java
src/main/java/org/example/pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/org/example/utils/: TestData.java
src/test/java/: EmployeeApiTest.java  EmployeeApiTestBase.java  SauceDemoTests.java
src/test/resources/: allure.properties
